[gd_scene load_steps=4 format=3 uid="uid://c5fk64fphgyu6"]

[ext_resource type="Texture2D" uid="uid://ddneaf2m5jswi" path="res://assets/Ball/ball_red_small.png" id="1_yeylg"]

[sub_resource type="GDScript" id="GDScript_yeylg"]
script/source = "extends RigidBody2D

var picked = false

var direction = Vector2.ZERO
var speed = 1200.0
var velocity = Vector2(speed, 0)
const DECELERATION = 9000.0

var target_node = null

func _on_body_entered(body: Node):
		if body is CharacterBody2D:
			print(\"¡CharacterBody2D detectado!\")
			picked = true 
func _physics_process(delta: float) -> void:
	if picked:
		freeze = true
		global_position = target_node.global_position
	else:
		if speed > 0.0:
			speed = max(speed - DECELERATION * delta, 0)
			direction = Vector2.RIGHT.rotated(rotation)
			velocity = direction * speed 
			
	linear_velocity = velocity
	
func _ready():
	body_entered.connect(_on_body_entered)


		
func _on_player_ball_thrown() -> void:
	if picked:
		picked = false
		
		if target_node:
			var player = target_node.get_parent()
			speed = 1200
			rotation = player.rotation
			
"

[sub_resource type="CircleShape2D" id="CircleShape2D_a8ofl"]
radius = 16.03122

[node name="RigidBody2D" type="RigidBody2D"]
script = SubResource("GDScript_yeylg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yeylg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_a8ofl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
